{
  "id": "watch-deploys",
  "name": "Deploy Watch",
  "short_name": "Deploys",
  "description": "Local, read-only deploy + pipeline dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131118",
  "theme_color": "#131118",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
